<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page</title>
    <style>
        body {
            background-color: #F3F3F3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: pink;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        main {
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            padding: 2em;
            color: #6D6D6D  
        }

        footer {
            background-color: #33C6BF;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image-container{
            text-align: left;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }

        .box {
            flex: 0 0 48%; 
            margin-bottom: 20px;
            overflow: hidden;
        }

        .box img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>

    <header>
            <div class="image-container">
                <img src="/Users/polina/Documents/pawsie.png" alt="paws">
            </div>
          <h1><strong>Vincent the Sphynx Cat</strong>  </h1>
        <p><h2>Here you are warmly welcome to look at <em>Vinnie!</em></h2> </p>
    </header>

    <main>
        <h2>Short info about Vincent:</h2>
        <p><ul>
            <li>
                Birth date: September 18, 2023</li>
                <li>  Breed: Canadian Sphynx</li>
                <li>  Fur color: beige, white and light brown</li>
                <li>Favorite food: Chicken Flavoured Sticks 
            </li>
        </ul></p>
        
        <h2>Vincent's Photo Gallery</h2>
        <div class="container">
            <div class="box">
                <img src="/Users/polina/Desktop/vin1.jpg" alt="Image 1">
            </div>
            <div class="box">
                <img src="/Users/polina/Desktop/vin2.png" alt="Image 2">
            </div>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2024 Vincent Company. All rights reserved.</p>
    </footer>

</body>

</html>-->

